# shop-cart

./: pom.xml
src/main/java/: ShopCartApplication.java
src/main/java/entity/: CartItem.java  ShoppingCart.java
src/main/resources/: application.properties  data.sql
src/test/java/: ShoppingCartTest.java
