#spring.jpa.hibernate.dialect.ddl=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_course
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##spring.security.user.name=cobra
##spring.security.user.password=$2a$12$VjsXlFSWR8iD9UN0Lwx89u/sW9f7w2LcYY5jxHIcvmwhcpTXIupJi
#
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#
#spring.cloud.config.enabled=false
spring.datasource.url=jdbc:h2:mem:pmu_db
spring.h2.console.enabled=true